<?php
session_start();



// Connect to database
$conn = mysqli_connect('localhost', 'judonorg_reg', '1024judo', 'judonorg_judo');
if (!$conn) {
    die('Connection failed: ' . mysqli_connect_error());
}

echo 'logging in...!';

// Character set queries need connection parameter
mysqli_query($conn, "SET NAMES 'UTF8'");
mysqli_query($conn, "SET CHARACTER_SET_CLIENT='utf8'");
mysqli_query($conn, "SET CHARACTER_SET_RESULTS='utf8'");

// Getting data from post
$id = $_POST['username'];
$pw = $_POST['password'];

// First query is correct
$query = "SELECT * FROM club WHERE username = '" . mysqli_real_escape_string($conn, $id) . "'";
$result = mysqli_query($conn, $query) or die('Error! ' . mysqli_error($conn));
$row = mysqli_fetch_row($result);

echo "is id ".$id;

if($id != null && $pw != null && $row[1] == $id && $row[2] == $pw) {
    // writing to session
    $_SESSION['username'] = $id;
    echo '登入成功!';

    // Fix the second query
    $query_pre = "SELECT category,type FROM club WHERE username = '" . mysqli_real_escape_string($conn, $id) . "'";
    $result_pre = mysqli_query($conn, $query_pre) or die('Error! ' . mysqli_error($conn));
    $row_pre = mysqli_fetch_array($result_pre);

    $_SESSION['category'] = $row_pre['category'];
    $_SESSION['admin'] = false;

    if($row_pre['type'] == "admin") {
        $_SESSION['admin'] = true;
        echo '<meta http-equiv=REFRESH CONTENT=1;url=/admin/dashboard.php>';
    } else {
        echo '<meta http-equiv=REFRESH CONTENT=1;url=front.php>';
    }

    $_SESSION['log'] = 1;
} else {
    echo '登入失敗!';
    echo '<meta http-equiv=REFRESH CONTENT=1;url=/index.php>';
    $_SESSION['log'] = 0;
}
