<?php

session_start();

	//Connect to database

	mysql_connect("localhost", "judonorg_reg", "1024judo") or die('Error! login' . mysql_error());
	

	//Select database

	mysql_query("SET NAMES 'UTF8'");

	mysql_query("SET CHARACTER_SET_CLIENT='utf8'");

	mysql_query("SET CHARACTER_SET_RESULTS='utf8'");

	mysql_select_db("judonorg_judo") or die('Error! ' . mysql_error());

	//Getting data from post

	$id = $_POST['username'];

	$pw = $_POST['password'];

	$query = 'SELECT * FROM club WHERE username = "'.$id.'"';

	$result = mysql_query($query) or die('Error! ' . mysql_error());

	$row = @mysql_fetch_row($result);

	//Determine if the id and pw fit



	if($id != null && $pw != null && $row[1] == $id && $row[2] == $pw)

	{

		//writing to session

		$_SESSION['username'] = $id;

		echo '登入成功!';

		$query_pre = 'SELECT category,type FROM club WHERE username = "'.$id.'"';

		$result_pre = mysql_query($query_pre) or die('Error! ' . mysql_error());

		$row_pre = mysql_fetch_array($result_pre);

		$_SESSION['category'] = $row_pre['category'];

		$_SESSION['admin'] = false;

		if($row_pre['type'] == "admin")
		{

			$_SESSION['admin'] = true;
			echo '<meta http-equiv=REFRESH CONTENT=1;url=/admin/dashboard.php>';

		} else {

			echo '<meta http-equiv=REFRESH CONTENT=1;url=front.php>';
		}

		$_SESSION['log'] = 1;



	}

	else

	{

		echo '登入失敗!';

		echo '<meta http-equiv=REFRESH CONTENT=1;url=/index.php>';

		$_SESSION['log'] = 0;

	}

?>

